set -g mouse on
set -g destroy-unattached on

# Panes/Splitting
bind-key -n C-w     kill-pane

## conditionally split based on aspect ratio
bind -n C-Enter if -F '#{e|>:#{e|/:#{pane_width},#{pane_height}},3.14}' {
  split-window -h -c '#{pane_current_path}'
} {
  split-window -v -c '#{pane_current_path}'
}

# Windows
bind-key -n C-t     new-window
bind-key -n C-Tab   next-window
bind-key -n C-S-Tab previous-window

set -g allow-rename off

## Window zoom
unbind z
bind-key -n M-z resize-pane -Z

# Bar
run-shell 'tmux-bar.sh'

## Hide status bar if there is only one window (must come after bar settings above)
set-hook -g client-attached 'if -F "#{==:#{session_windows},1}" { set status off } { set status on }'
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" { set status off } { set status on }'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" { set status off } { set status on }'

# Scroll Mode
bind-key -nT copy-mode "/" command-prompt -i -I '#{pane_search_string}' -T search -p "/" { send-keys -X search-forward-incremental "%%" }
